{
    "name": "refresj/rfrsj-font-awesome",
    "type": "typo3-cms-extension",
    "version": "14.5.1",
    "description": "Font Awesome for CKEditor - Integrates Font Awesome 7 Pro+ icons into the CKEditor 5 RTE! Font Awesome license required and not included.",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.5",
        "typo3/cms-core": "^14.3"
    },
    "authors": [
        {
            "name": "Nitin Parri",
            "role": "Developer",
            "email": "nitin@refresj.nl",
            "homepage": "https://refresj.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Refresj\\RfrsjFontAwesome\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rfrsj_font_awesome",
            "version": "14.5.1",
            "Package": {
                "providesPackages": {}
            }
        }
    }
}
